# my_flink_learning

./: pom.xml
src/main/java/common/: StudentScore.java  StudentScoreGenerators.java  SubjectAvgScore.java
src/main/java/data_stream/: TopAverageScore.java
src/main/java/data_stream/functions/: AvgScoreFlatmapFunction.java
src/main/scala/common/: Config.scala  KafkaUtil.scala
src/main/scala/data_stream/common/: AvgScoreUpdater.scala  SimpleSource.scala  StudentScoreGenerator.scala
src/main/scala/data_stream/data_stream_api/: TopAvgScore.scala
src/main/scala/dataset/: ConsumeKafkaTest.scala
